{
  "name": "npmproj",
  "version": "1.0.0",
  "description": "first npm project",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkh1162/npmproj.git"
  },
  "keywords": [
    "npm",
    "firstProject"
  ],
  "author": "pkh1162",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkh1162/npmproj/issues"
  },
  "homepage": "https://github.com/pkh1162/npmproj#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
